HEADERS += \
    $$PWD/CardInfo.h \
    $$PWD/I2C.h \
    $$PWD/i2c-dev.h \
    $$PWD/SensorManager.h \
    $$PWD/UARTUart.h \
    $$PWD/Wiegand.h \
    $$PWD/Watchdog.h \
    $$PWD/GPIO.h \
    $$PWD/Audio.h \
    $$PWD/Display.h \
    $$PWD/Utils_Door.h \
    $$PWD/UsbIcCardObserver.h \
    $$PWD/WiegandObserver.h \
    $$PWD/RkUtils.h
SOURCES += \
    $$PWD/CardInfo.cpp \
    $$PWD/GPIO.cpp \
    $$PWD/I2C.cpp \
    $$PWD/Watchdog.cpp \
    $$PWD/Wiegand.cpp \
    $$PWD/SensorManager.cpp \
    $$PWD/UARTUart.cpp \
    $$PWD/Audio.cpp \
    $$PWD/Display.cpp \
    $$PWD/Utils_Door.cpp \
    $$PWD/UsbICCardObserver.cpp \
    $$PWD/WiegandObserver.cpp \
    $$PWD/RkUtils.cpp