HEADERS += \
    $$PWD/AES/aesencrypt.h \
    $$PWD/AES/common/aes.h \
    $$PWD/AES/common/aes_locl.h \
    $$PWD/AES/common/base64.h \
    $$PWD/AES/common/hex.h \
    $$PWD/AES/common/modes.h \
    $$PWD/MD5/md5.h \
    $$PWD/ZJKTest.h \
    $$PWD/algo_hmac.h \
    $$PWD/MD5/hashmd5.h \
    $$PWD/ZhangjiakouHealthCode.h

SOURCES += \
    $$PWD/AES/aesencrypt.cpp \
    $$PWD/AES/common/base64.cpp \
    $$PWD/AES/common/hex.cpp \
    $$PWD/AES/common/aes.c \
    $$PWD/AES/common/aes_cbc.c \
    $$PWD/AES/common/aes_ecb.c \
    $$PWD/AES/common/cbc128.c \
    $$PWD/MD5/md5.cpp \
    $$PWD/ZJKTest.cpp \
    $$PWD/algo_hmac.cpp \
    $$PWD/MD5/hashmd5.cpp \
    $$PWD/ZhangjiakouHealthCode.cpp
