<RCC>
    <qresource prefix="/">
        <file>Images/TitleReturn.png</file>
        <file>Images/IdentifySetup.png</file>
        <file>Images/ManagingPeople.png</file>
        <file>Images/NetworkSetup.png</file>
        <file>Images/RecordsManagement.png</file>
        <file>Images/SrvSetup.png</file>
        <file>Images/SysSetup.png</file>
        <file>Images/ListWidgetTmpRight.png</file>
        <file>Images/SmallRound.png</file>
        <file>Images/check.png</file>
        <file>Images/checked.png</file>
        <file>Images/unchecked.png</file>
        <file>Images/CaptureFace.png</file>
        <file>Images/profilephoto.png</file>
        <file>Images/face_600_1024.png</file>
        <file>Images/face01.png</file>
        <file>Images/ScreenTimeout.png</file>
        <file>Images/triangledown.png</file>
        <file>Images/wifiOn.png</file>
        <file>Images/wifiOff.png</file>
        <file>Images/wifi_strength_0.png</file>
        <file>Images/wifi_strength_4.png</file>
        <file>Images/wifi_strength_3.png</file>
        <file>Images/wifi_strength_2.png</file>
        <file>Images/wifi_strength_1.png</file>
        <file>Images/radiobutton_checked.png</file>
        <file>Images/radiobutton_unchecked.png</file>
        <file>Images/choiceRadioButton.png</file>
        <file>Images/unchoiceRadioButton.png</file>
        <file>Images/icon-checkbox.png</file>
        <file>Images/icon-uncheckbox.png</file>
        <file>Images/ethernet_connect.png</file>
        <file>Images/ethernet_disconnect.png</file>
        <file>Images/wifi_connect.png</file>
        <file>Images/wifi_disconnect.png</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/bottom.png</file>
        <file>Images/bottom_zh.png</file>
        <file>Images/green_code.png</file>
        <file>Images/red_code.png</file>
        <file>Images/QRcode_green.png</file>
        <file>Images/QRcode_red.png</file>
        <file>Images/QRcode_yellow.png</file>
        <file>Images/QRcode_grey.png</file>
        <file>Images/Person.png</file>
        <file>Images/doorLock.png</file>
        <file>Images/FaceHomeTitleFrm_bg.png</file>
        <file>Images/qrcode_green_local.png</file>
        <file>Images/qrcode_red_local.png</file>
        <file>Images/qrcode_yellow_local.png</file>
        <file>Images/health_xc_green.png</file>
        <file>Images/health_xc_red.png</file>
        <file>Images/health_xc_yellow.png</file>
        <file>Images/QRcode_green2_bg.png</file>
        <file>Images/QRcode_yellow2_bg.png</file>
        <file>Images/QRcode_red2_bg.png</file>
        <file>Images/QRcode_green2_24hour_bg.png</file>
        <file>Images/QRcode_green2_48hour_bg.png</file>
        <file>Images/progress.gif</file>
        <file>Images/Homeicon.png</file>
        <file>Images/tick.png</file>
        <file>Images/refresh.png</file>
    </qresource>
</RCC>
